---
- hosts:
    - all
  tasks:
    - name: mail notification for patching
      script: /var/lib/rundeck/playbooks/scripts/mail_notification.sh
      register: mail_note
    - local_action: copy content= {{ mail_note.stdout }} 
        dest= /tmp/mail_test.txt
  
